//
//  Debug.xcconfig
//  Loop Location
//

ONLY_ACTIVE_ARCH = YES

DEBUG_INFORMATION_FORMAT = dwarf

ENABLE_TESTABILITY = YES

GCC_DYNAMIC_NO_PIC = NO

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_OPTIMIZATION_LEVEL = -Onone

MTL_ENABLE_DEBUG_INFO = YES

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

INFOPLIST_FILE = LoopLocationIOS/Info.plist

PRODUCT_BUNDLE_IDENTIFIER = ms.loop.Loop-Location

PRODUCT_NAME = Loop Location

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
